# 중앙 이동 알고리즘
n = int(input())
# num_pnts = 0

# 횟수 = i
# i=0, 사각형 개수 (2^0)^2, 직선 개수 2*2 = (2^0+1)^2
# i=1, (2^1)^2, 3*3 = (2^1+1)^2
# i=2, (2^2)^2, 5*5 = (2^2+1)^2
# i=3, (2^3)^2, 9*9 = (2^3+1)^2
# 횟수마다 직선 개수 = (2^i+1)^2개

for i in range(n+1):
    num_pnts = (2**i+1)**2

print(num_pnts)